# Final_Test

./: CarRentals.csproj  CarRentals.sln  Program.cs  WeatherForecast.cs  appsettings.json
CarRental_UI/: CarRental_UI.csproj  Program.cs  appsettings.json  libman.json
CarRental_UI/Controllers/: AdminController.cs  BookController.cs  DashboardController.cs  HomeController.cs  UsersController.cs
CarRental_UI/Models/: ErrorViewModel.cs
CarRental_UI/Properties/: launchSettings.json
CarRental_UI/Views/: _ViewImports.cshtml
CarRental_UI/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarRental_UI/Views/Book/: Date.cshtml  Index.cshtml
CarRental_UI/Views/Dashboard/: Index.cshtml
CarRental_UI/Views/Home/: Index.cshtml
CarRental_UI/Views/Shared/: _Layout.cshtml
CarRental_UI/Views/Users/: Login.cshtml  Register.cshtml
Controllers/: AdminController.cs  BookController.cs  DashboardController.cs  HomeController.cs  UsersController.cs
Models/: BookingHistory.cs  CarDetail.cs  CarRentalContext.cs  UserDetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Date.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Users/: Login.cshtml  Register.cshtml
